{
    "pages": [
        "pages/center/center",
        "pages/test/test",
        "pages/settings/settings",
        "pages/pay/pay",
        "pages/index/index",
        "pages/login/login",
        "pages/dept/dept",
        "pages/consume/consume",
        "pages/account/account",
        "pages/card/card"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "CCMS校园一卡通",
        "navigationBarTextStyle": "black",
        "enablePullDownRefresh": false,
        "backgroundColor": "#efefef"
    },
    "tabBar": {
        "color": "#000000",
        "selectedColor": "#09b060",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "image/nav/home.png",
                "selectedIconPath": "image/nav/home-select.png"
            },
            {
                "pagePath": "pages/card/card",
                "iconPath": "image/nav/pay.png",
                "selectedIconPath": "image/nav/pay-select.png"
            },
            {
                "pagePath": "pages/center/center",
                "iconPath": "image/nav/user.png",
                "selectedIconPath": "image/nav/user-select.png"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "miniApp": {
        "useAuthorizePage": true
    }
}
